# longconn

./: README.md  pom.xml
src/: log4j.properties
src/base/: Consts.java  GZipUtil.java
src/base/codec/: CommandCodec.java
src/base/command/: Command.java  CommandType.java  Heartbeat.java  HttpRequest.java  HttpResponse.java  PushRequest.java
src/client/: LongConnectionClient.java
src/client/ahc/: AsyncHttpClient.java  ClientProxyChannelHandler.java  LongConnBasedAsyncHttpClient.java
src/client/future/: HttpFuture.java
src/client/listener/: HttpFailureListener.java  HttpListener.java  HttpSuccessListener.java
src/server/: LongConnectionServer.java
src/server/ahp/: AsyncHttpProxy.java  ServerProxyChannelHandler.java
src/server/push/: PushAgent.java  UniqueIdCtxMap.java
